<!-- Modal Tex Mex -->
<div class="modal fade" id="gastropell" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title inline" id="exampleModalLabel" style="">Gastropell daily</h3>
        <button type="button" class="close inline" data-dismiss="modal" aria-label="Close" style="display:inline-block">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <p><b>Fórmula:</b> Omeprazol 5,00 g, Agentes de formulación c.s.p. 100 ml</p>

          <p><b>Presentación:</b> Jeringas prellenadas conteniendo 30 ml (3 dosis de 10ml c/u)</p>

          <p><b>Indicaciones:</b> Úlceras gástricas en caballos deportivos.</p>

          <p>La dosis de 10 ml cada 500 kg puede curar rápidamente úlceras estomacales mientras los caballos permanezcan en training, puede estar asociada con la mejora en los signos clínicos dentro de las dos semanas de iniciado el tratamiento.<br>
          Cuando se suspende el tratamiento, las úlceras pueden recidivar dentro de las dos semanas con una severidad y en un área equivalente a la previa al tratamiento.<br>
          Informaciones disponibles indican que la dosificación de mantenimiento diaria regular, a una dosis reducida, previene la recurrencia de úlceras.<br><br>

          <b>Administración y Dosis:</b>
          Vía oral.<br>
          Potrillos: 2 ml cada 100 kg de peso, una vez al día.<br>
          Adultos: <br>
          Tratamiento: 10 ml cada 500 kg de peso, una vez al día, por dos semanas.<br>
          Mantenimiento: 5 ml cada 500 kg de peso una vez al día mientras los caballos permanezcan en training.<br><br>

          <b>Contraindicaciones / Precauciones</b>
          Contraindicado en pacientes hipersensibles al principio activo. En aquellos con enfermedad hepática o renal, la vida media de la droga, puede ser prolongada y puede realizarse un ajusta en la dosis cuando la enfermedad es grave.<br>
          El Omeprazol tiene interacciones medicamentosas con benzodiacepinas, cianocobalamina, warfarina y ciclosporina, por lo que se recomienda no indicar tratamientos paralelos con estos activos. Si se aplica en caballos de carrera, deben observarse las restricciones de medicación de las autoridades respectivas. <br>

          <b>Restricciones de uso:</b>
          Solo para uso en equinos deportivos.
          <br>
          <br>
          <b>Mantener entre 5 y 30º C. <br>
          Mantener fuera del alcance de los niños.</b>
          </p>
        </div><!-- row -->
      </div>
    </div>
  </div>
</div>


<!-- Modal Tex Mex -->
<div class="modal fade" id="equinate4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title inline" id="exampleModalLabel" style="">Equinate I.V. 4ml</h3>
        <button type="button" class="close inline" data-dismiss="modal" aria-label="Close" style="display:inline-block">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
            
            <p><b>Descripción:</b>La inyección es una solución clara e incolora.<br> Se administra por inyección intravenosa. El ingrediente activo se extrae de la cápsula de un microorganismo seleccionado y se purifica para producir una forma pura de hialuronato de sodio que está esencialmente libre de proteínas o ácidos nucleicos.<br> La solución es libre de pirógenos y estéril.<br> No contiene conservantes. Cada ml de Equined I.V. La inyección contiene 10 mg de hialuronato de sodio en tampón fisiológico de cloruro sódico-fosfato. El pH se ajusta entre 6.5 y 7.0.</p>
            
            
          <p><b>Fórmula:</b> Hialuronato de sodio: 1,00 g, Agentes de formulación c.s.p. 100 ml</p>

          <p><b>Presentación:</b> Frasco ampolla de  4 ml, estuche x 1 y 12 frascos ampolla.</p>

          <p><b>Indicaciones:</b> EQUINATE I.V. está indicado en el tratamiento de laminitis en caballos debido a sinovitis aguda no infecciosa, posiblemente asociada con enfermedad articular degenerativa equina temprana.</p>

          <b>Administración y Dosis:</b>
         <!-- 4 ml por vía intravenosa. <br>
          2 ml por vía intravenosa o intra-articular. <br>-->
          El tratamiento se puede repetir a intervalos de una semana, por un total de 3 aplicaciones. <br>
          Via endovenosa. (4ml)"
          <br>

          <b>Contraindicaciones / Precauciones</b>
          No usar en reproductores, yeguas en gestación y/o lactancia. <br>
          Para lograr los mejores resultados en la administración intravenosa, los caballos deberán descansar durante el tratamiento y darles 7 días de descanso en el box, después del tratamiento y antes de reiniciar gradualmente la actividad normal. <br>
          Dado que la formulación no contiene preservativos antimicrobianos, cualquier remanente que quede en el frasco, luego de retirada la dosis, debe ser descartado.
          . <br><br>

          <b>Restricciones de uso:</b><br>
          Solo para uso en equinos deportivos.
          <br>
          <br>
          <b>Mantener entre 5 y 25º C. <br>
          Mantener fuera del alcance de los niños.</b>
          </p>
        </div><!-- row -->
      </div>
    </div>
  </div>
</div>


<!-- Modal Tex Mex -->
<div class="modal fade" id="equinate2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title inline" id="exampleModalLabel" style="">Equinate I.V. 2 ml</h3>
        <button type="button" class="close inline" data-dismiss="modal" aria-label="Close" style="display:inline-block">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
            <p><b>Descripción:</b>Equinate  es una solución clara e incolora. Se administra por inyección intraarticular o intravenosa. El ingrediente activo se extrae de la cápsula de un microorganismo seleccionado y se purifica para producir una forma pura de hialuronato de sodio que está esencialmente libre de proteínas o ácidos nucleicos. La solución es libre de pirógenos y estéril. No contiene conservantes. Cada ml de Equinate Injection contiene 10 mg de hialuronato de sodio en tampón fisiológico de cloruro de sodio-fosfato. El pH se ajusta entre 6.5 y 7.0.</p>    
            
            
          <p><b>Fórmula:</b> Hialuronato de sodio: 1,00 g, Agentes de formulación c.s.p. 100 ml.</p>

          <p><b>Presentación:</b> Frasco ampolla de 2ml, estuche x 1 y 12 frascos ampolla.</p>

          <p><b>Indicaciones:</b> EQUINATE I.V. está indicado en el tratamiento de laminitis en caballos debido a sinovitis aguda no infecciosa, posiblemente asociada con enfermedad articular degenerativa equina temprana.</p>

          <b>Administración y Dosis:</b>
          <!--4 ml por vía intravenosa. <br>
          2 ml por vía intravenosa o intra-articular. <br>-->
          El tratamiento se puede repetir a intervalos de una semana, por un total de 3 aplicaciones. <br>
          Via intravenosa e intraarticular. <br>
            Vía intravenosa: 4 ml (equivalente a 2 ampollas).<br>
            Intraarticular: 2ml (1 ampolla)<br>

          <br>

          <b>Contraindicaciones / Precauciones</b>
          No usar en reproductores, yeguas en gestación y/o lactancia. <br>
          Para lograr los mejores resultados en la administración intravenosa, los caballos deberán descansar durante el tratamiento y darles 7 días de descanso en el box, después del tratamiento y antes de reiniciar gradualmente la actividad normal. <br>
          Dado que la formulación no contiene preservativos antimicrobianos, cualquier remanente que quede en el frasco, luego de retirada la dosis, debe ser descartado.
          . <br><br>

          <b>Restricciones de uso:</b><br>
          Solo para uso en equinos deportivos.
          <br>
          <br>
          <b>Mantener entre 5 y 25º C. <br>
          Mantener fuera del alcance de los niños.</b>
          </p>
        </div><!-- row -->
      </div>
    </div>
  </div>
</div>


<!-- Modal Tex Mex -->
<div class="modal fade" id="ovu" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title inline" id="exampleModalLabel" style="">Equinate I.V 2 ml</h3>
        <button type="button" class="close inline" data-dismiss="modal" aria-label="Close" style="display:inline-block">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <p><b>Fórmula:</b> 0,22 g, Agentes de formulación c.s.p. 100 ml</p>

          <p><b>Presentación:</b> Frasco de 1 Litro.</p>

          <p><b>Indicaciones:</b> Regulación y control del ciclo reproductivo en yeguas. <br>
          Para inducir el estro ovulatorio temprano en la temporada de reproducción en yeguas, en las que exista alguna actividad folicular. <br> 
          Para la supresión del celo durante un celo prolongado o en yeguas ciclando normalmente. <br>
          Para el control del ciclo ovárico en las reproductoras y permitir el uso más eficiente del padrillo.
          </p>

          <br>

          <b>Contraindicaciones / Precauciones</b>
          No administrar durante la gestación, cuando los niveles de progesterona sean normales, en caso de inflamación uterina aguda, subaguda o crónica.
          No administrar a yeguas que presenten o hayan presentado inflamación uterina (endometritis, aguda, subaguda o crónica) La terapia con progestágenos puede exacerbar este problema.
          Las dosis diarias y duración del tratamiento deben ser respetados.
          No usar conjuntamente con Rifampicina.
          Utilizar guantes durante la manipulación del producto y evitar todo tipo de contacto con la piel.
          No debe ser manipulado por mujeres que sospechan o están embarazadas, personas que presenten tromboflebitis, enfermedad cerebro vascular o de arterias coronarias, carcinoma mamario, neoplasia estrógeno – dependiente, sangrado vaginal o disfunción hepática.
          El alimento medicado sobrante debe ser destruido y no administrado a ningún otro animal. Regulate debe ser agregado al alimento inmediatamente antes de ser administrado y no guardado.

          <br><br>

          <b>Restricciones de uso:</b><br>
          Solo para uso en equinos deportivos.
          <br>
          <br>
          <b>Mantener entre 5 y 25º C. <br>
          Mantener fuera del alcance de los niños.</b>
          </p>
        </div><!-- row -->
      </div>
    </div>
  </div>
</div>


<!-- Modal Tex Mex -->
<div class="modal fade" id="arth250" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title inline" id="exampleModalLabel" style="">ARTHROPEN VET 250</h3>
        <button type="button" class="close inline" data-dismiss="modal" aria-label="Close" style="display:inline-block">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <p>Coadyuvante en el tratamiento de las inflamaciones no infecciosas de las articulaciones en equinos.</p>

          <p><b>Fórmula:</b> Pentosano polisulfato de sodio: 25,0 g; Agentes de formulación c.s.p. 100 ml</p>
          
          <p><b>Indicaciones:</b> Osteoartritis, especialmente cuando afectan múltiples articulaciones.
          Osteocondrosis disecante. <br>
          Inflamaciones de origen traumático articulares o peri articulares en equinos.
          <br> 
          </p>
          <b>Presentaciones</b>
          <p>Frasco ampolla de 6 ml, Caja de 12 frascos ampolla.</p>


          <b>Generalidades</b>
          <p>El pentosano polisulfato es un polímero polisacárido semisintético, que posee propiedades antiinflamatorias, antiartríticas y condroprotectoras.</p>


          <b>Estos efectos benéficos surgen de:</b><br>
          <p>
          a.Acción directa antiinflamatoria. <br>
          b.Inhibición de la migración de los neutrófilos en las articulaciones. <br>
          c.Estimulación de la síntesis de ácido hialurónico por los fibroblastos sinoviales que resulta en un marcado incremento en volumen y viscosidad sinovial. <br>
          d.Estimulación de los condrocitos y de la biosíntesis de proteoglicanos. <br>
          e.Fuerte actividad fibrinolítica que mejora la circulación del hueso subcondral y estructuras periarticulares. <br>
          </p>


          <b>Administración y Dosis</b><br>
          <p>Inyectable intramuscular o intra-articular. <br>
          Administración intramuscular: <br>
          3 mg / kg de peso (1 vial de 6 ml para un caballo de 500 kg de peso) un total de 4 inyecciones con intervalos de 5-7 días. <br>
          Administración intraarticular:
          1 ml por inyección intraarticular. Las inyecciones deben ser repetidas una vez por semana por un total de 3 a 4 inyecciones. Se puede tratar más de una articulación al mismo tiempo.
          Contraindicaciones / Precauciones
          Contraindicado para usar en equinos con hemorragias traumáticas, infecciones, insuficiencia renal o hepática, o antes de los 2 días post cirugía. El principio activo está contraindicado en pacientes con hipersensibilidad a la droga
          La administración intramuscular debe hacerse tomando las precauciones de asepsia correspondientes.</p>
          <br>

          <b>Restricciones de uso:</b><br>
          <p>Solo para uso en equinos deportivos.
          No aplicar a equinos destinados a consumo humano.</p>
        </div><!-- row -->
      </div>
    </div>
  </div>
</div>



<!-- Modal Tex Mex -->
<div class="modal fade" id="arth100" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title inline" id="exampleModalLabel" style="">ARTHROPEN VET 100</h3>
        <button type="button" class="close inline" data-dismiss="modal" aria-label="Close" style="display:inline-block">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <p>Coadyuvante en el tratamiento de las inflamaciones no infecciosas de las articulaciones en equinos y perros.</p>

          <p><b>Fórmula:</b> Pentosano polisulfato de sodio: 10,0 g; Agentes de formulación c.s.p. 100 ml</p>

          <p><b>Indicaciones:</b> Osteoartritis, especialmente cuando afectan múltiples articulaciones.
          Osteocondrosis disecante. <br>
          Inflamaciones de origen traumático articulares o peri articulares en perros.
          <br> 
          </p>
          <b>Presentaciones</b>
          <p>Frasco ampolla de 10 ml, (Caja de 12 frascos ampolla.)</p>


          <b>Generalidades</b>
          <p>El pentosano polisulfato es un polímero polisacárido semisintético, que posee propiedades antiinflamatorias, antiartríticas y condroprotectoras.</p>


          <b>Estos efectos benéficos surgen de:</b><br>
          <p>
          a.Acción directa antiinflamatoria. <br>
          b.Inhibición de la migración de los neutrófilos en las articulaciones. <br>
          c.Estimulación de la síntesis de ácido hialurónico por los fibroblastos sinoviales que resulta en un marcado incremento en volumen y viscosidad sinovial. <br>
          d.Estimulación de los condrocitos y de la biosíntesis de proteoglicanos. <br>
          e.Fuerte actividad fibrinolítica que mejora la circulación del hueso subcondral y estructuras periarticulares. <br>
          </p>


          <b>Administración y Dosis</b><br>
          <p>Inyectable intramuscular o subcutánea. <br>
          3 mg / kg de peso (1 ml cada 33 kg de peso) un total de 4 inyecciones con intervalos de 5-7 días.
          </p>
          <br>

          <b>Contraindicaciones / Precauciones</b><br>
          <p>Contraindicado para usar en perros con hemorragias traumáticas, infecciones, insuficiencia renal o hepática, o antes de los 2 días post cirugía.
          El principio activo está contraindicado en pacientes con hipersensibilidad a la droga
          La administración intramuscular o intravenosa debe hacerse tomando las precauciones de asepsia correspondientes.</p>


          <b>Mantener entre 2 y 8º</b>
        </div><!-- row -->
      </div>
    </div>
  </div>
</div>


<!-- Modal Tex Mex -->
<div class="modal fade" id="melo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title inline" id="exampleModalLabel" style="">MELOXICAM </h3>
        <button type="button" class="close inline" data-dismiss="modal" aria-label="Close" style="display:inline-block">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <p><b>Solución inyectable</b> <br>
          Antiinflamatorio, anti-endotóxico, anti-exudativo, analgésico, antipirético
          Venta bajo Receta      Uso Veterinario    Industria Australiana
          Contenido neto: 100 ml</p>

          <p><b>Fórmula:</b><br>
          Cada 100 ml contiene: <br>
          Meloxicam: 2,00 g, Agentes de formulación c.s.p.    100,00 ml
          </p>

          <b>Indicaciones</b>
          <p>
        El Meloxicam es una droga antiinflamatoria no esteroide del grupo de los oxicam, que actúan por inhibición de la síntesis de prostaglandinas ejerciendo de este modo propiedades antiinflamatorias, anti-endotoxinas, anti-exudativas, analgésicas y antipiréticas.
        </p>
          
          <b>Caballos</b><br>
          <p>Para la iniciación del tratamiento de enfermedades músculo-esqueléticas con una dosis única y alivio del dolor asociado con los cólicos.</p>

          <b>Administración y Dosis</b><br>
          <p>Vía endovenosa
          Equinos: 3,0 ml de Meloxicam Injection / 100 kg de peso.
          </p>
          <br>

          <b>Contraindicaciones / Precauciones</b><br>
          <p>La seguridad de este producto en yeguas preñadas o lactantes y menores de 6 semanas no ha sido establecida, entonces su uso en esta clase de equinos está contraindicado. <br>
          El uso en animales con hemorragia gastrointestinal, daño hepático, cardíaco o desórdenes de la función renal o hemorragias o cuando hay evidencia de hipersensibilidad individual, el producto está contraindicado. <br>
          Está contraindicada la administración junto con glucocorticoides otras drogas antiinflamatorias no esteroides, o con agentes anticoagulantes y debe ser usado con precaución en conjunción con otras drogas ampliamente unidas a proteínas. <br>
          En los caballos, una inflamación transitoria en el punto de inyección puede ocurrir, pero resuelve sin intervención. <br>
          En casos muy raros de reacciones anafilácticas, que pueden ser graves (incluyendo mortales), pueden ocurrir y deben ser tratados sintomáticamente.</p>

          <b>Restricciones de uso</b>
          <p>Caballos: No usar en caballos destinados al consumo humano
          No utilizar en yeguas gestantes o lactantes. <br>
          No utilizar en especies destinadas a consumo.</p>



          <b>Mantener entre 15 y 25º</b>
        </div><!-- row -->
      </div>
    </div>
  </div>
</div>


<!-- Modal Tex Mex -->
<div class="modal fade" id="air" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title inline" id="exampleModalLabel" style="">AIRWAY TMPS </h3>
        <button type="button" class="close inline" data-dismiss="modal" aria-label="Close" style="display:inline-block">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <p><b>Polvo oral</b> <br>
          Broncodilatador y antibacteriano para el tratamiento de enfermedades respiratorias de los equinos
            Uso Veterinario - Industria Australiana
          </p>
          
          <b>Contenido neto 500 g</b>

          <p><b>Fórmula:</b><br>
          Cada 100 g contiene: <br>
           Clenbuterol Clorhidrato 0,0021 g, Sulfadiazina 33,50 g, Trimetoprim 6,70g, Agentes de formulación c.s.p. 100,00 g
          </p>

          <b>Indicaciones</b>
          <p>
        Airway TMPS, está formulado para el tratamiento de la enfermedad respiratoria en caballos, causada por microorganismos susceptibles a la combinación de sulfadiazina + trimetoprim y para el tratamiento de condiciones respiratorias caracterizadas por la restricción u obstrucción de las vias aéreas, incluyendo broncoespasmo y obstrucción resultantes de la infección bacteriana o viral, bronquitis y bronconeumonía. <br>
        Airway TMPS está indicado siempre que la broncodilatación y protección antibacteriana sea deseable. <br>
        El Clenbuterol es una amina simpático-mimética que bloquea los receptores beta2 en el cuerpo, incluyendo los ubicados en los pulmones y el útero. Permite por la máxima bronco dilatación, mejorar la ventilación pulmonar y la eliminación de moco sin efectos significativos sobre el corazón y los vasos sanguíneos.

        </p>
          
          <b>Administración y Dosis</b><br>
          <p>Vía oral con el alimento. <br>
            Se recomienda espolvorearlo sobre el alimento en el comedero, para que el equino lo ingiera inmediatamente. <br>
            La dosis de producto terminado será de 9 g (una cuchara medida) cada 250 kg de peso. Dos veces al día (cada 12 horas). <br>
            La duración del tratamiento depende de la respuesta clínica, se recomienda administra hasta 48 horas posteriores a la desaparición de los síntomas.

          </p>
          <br>

          <b>Contraindicaciones / Precauciones</b><br>
          <p>
          Airway TMPS potencia la acción de los corticoides y antagoniza los efectos de la prostaglandina F2 y oxitocina. <br>
          Los agentes beta adrenérgicos afectan la acción de Airway TMPS. <br>
          Los tratamientos simultáneos en equinos con estas medicaciones están contraindicados 
          Airway TMPS no debe usarse en yeguas durante los últimos 14 días de la gestación pues se puede impedir las contracciones uterinas. <br>
          No administrar a equinos con daño hepático extendido, discrasias sanguíneas, o con historial de sensibilidad a las sulfas. <br>
          No administra a yeguas preñadas durante los 14 últimos días de la preñez. <br>
          </p>

          <b>Restricciones de uso</b>
          <p>Solo para uso en equinos deportivos. <br>
          No administrar a equinos destinados a consumo alimentario humano. <br>
          No administrar a yeguas en lactación. <br>
          </p>



          <b>Mantener entre 15 y 30º</b>
        </div><!-- row -->
      </div>
    </div>
  </div>
</div>