body{
	background-color:#EFC23A;
	overflow-x:hidden;
}
.header{
    background-color: black;
    color:white;
}

.header a h2{
    color:white !important;
}

.logo{
        margin-top: 20px;
    margin-bottom: 10px;
}



.img-background{
    background-color: white;
    background:url("../img/bkground.jpg");
    width: 100vw;
    height: 100vh;
}
.overlap{
    background-color: white;
    width: 102vw;
    height: 102vh;
    z-index: 1;
    position: absolute;
    opacity: 0.7;
}

h1{
	font-weight: bolder;
	color:white;
	font-size:6rem;
}

.home-btn h2{
	color:black;
	font-size:4rem;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.margin{
	margin-bottom:2%;
}

.right{
	float:right;
}

.left{
	float:left;
}

.submit-btn{
	padding:2%;
	font-size: 2rem;
}

.submit-access-btn{
    padding:1%;
    font-size: 1.7rem;   
}

.table{
	font-size: 2rem;
}


form img{
        width:200px;
        height: 200px;
    }


.fix-height{
    height: 400px;
}

.fix-btn-width{
    max-width: 200px;
}

.panel{
    background-color:rgba(239,194,58,0.9);
    margin-top:7%;
    z-index: 2;
    height: 50vh;
}

#acceso input {
    width:25%;
    display:block;
    margin-left:auto;
    margin-right:auto;
    height: 55px;
    margin-bottom: 3%;
}

#acceso h2{
    font-weight: bolder;
    color:white;
}

.padding-bottom{
    padding-bottom:50px;
}