image: debian:stretch

before_script:
  - export NODE_ENV=development
  - apt-get update -qq
  # Required for npm
  - apt-get -y -qq install curl gnupg2
  - curl -sL https://deb.nodesource.com/setup_9.x | bash -
  - apt-get -y -qq install nodejs build-essential ruby ruby-dev
  - gem install sass
  - npm install
  - npm install -g grunt-cli

test:
  stage: test
  script:
  - apt-get -y -qq install gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
  - npm run test

release:
  stage: deploy
  script:
  - grunt
  artifacts:
    paths:
    - dist
    name: "dist"
  only:
  - master

pages:
  stage: deploy
  script:
  - ruby --version
  - gem install jekyll -v 3.6.2
  - gem install pygments.rb
  - grunt build-website
  - jekyll build -s website -d public
  artifacts:
    paths:
    - public
  only:
  - master